html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;

}

*,*:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, rgb(204, 204, 204) 0% , white 100%);
    
}


.titulo{
    text-align: center;
    font-size: 3.8rem;

}
.titulo span{
    font-size: 2rem;
}

.contenedor{ 
    max-width: 120rem;
    margin:  0 auto;
}

.boton{
    background-color:black ;
    color: white;
    padding: 1rem 3rem;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 1rem;
    font-size: 2rem;
    margin-top: 1.5rem;
    text-align: center;
    width: 90%;
    border: none;    
}

@media (min-width: 768px) {
        .boton{
            width: auto;
            
        }  
}

.boton:hover{
    cursor: pointer;
}

.sombras{
    -webkit-box-shadow: 0px 5px 15px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 15px -3px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 15px -3px rgba(0,0,0,0.75);
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;


}

.sombras p{
    color: black;
}

.nav-bg{
    background-color: black;
}

.navegacion{
    display: flex;
    flex-direction: column;   
}

@media (min-width: 768px){
    .navegacion{
        justify-content: space-between;
        flex-direction: row;    
    }
}

.navegacion a{
    display: block;
    text-align: center;
    color: white;
    text-decoration: none;
    padding:2rem;
    font-weight: 700;
}

.navegacion a:hover{
    background-color: rgb(243, 243, 7);
    color: black;
    
}

.hero{
    background-image: url(hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 360px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgb(0, 0, 0, .7);
    width: 100%;
    height: 100%;

    /*ALINEANDO TODO VERTICAL Y HORIZONTALMENTE */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contenido-hero h2,p{
    color: white;
}

.ubicacion{
    display: flex;
    align-items:  baseline;
}

@media (min-width: 768px){

    .agrupacion{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
       
    }
}

.servicio{
    display: flex;
   flex-direction: column;
   align-items: center;
   
}

.servicio h3{
    color: rgb(11, 91, 110)
}

.servicio p{
    line-height: 1.8;
}

.servicio .iconos{
    height: 15rem;
    width:  15rem;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formulario{
background-color: gray;
width: min( 60rem, 100%);
margin:  0 auto;
padding: 2rem;
border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    color: rgb(196, 162, 11);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;;
    }

}



.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: white;
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height:  15rem;
}


.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.footer{
    text-align: center;
}